<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>PDFtkSharp</AssemblyName>
    <RootNamespace>PDFtkSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\help.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\libiconv2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\pdftk.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.4.0" />
  </ItemGroup>

</Project>
