<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>PDFtkSharp</AssemblyName>
    <RootNamespace>PDFtkSharp</RootNamespace>
    <PackageId>PDFtkSharp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Hymian7 - Lukas Möller</Authors>
    <Description>C# Wrapper around PDFLabs PDFtk Server CLI</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Hymian7/PDFtkSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hymian7/PDFtkSharp.git</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\help.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\libiconv2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\pdftk.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.4.0" />
  </ItemGroup>

</Project>
